# JPA e Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
